@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

:root {
    
    --main-color: rgba(7, 39, 134, 0.96);
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}



.sidebar {
    width: 200px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: transform 3s;
    
    
}

.sidebar-brand {
    height: 80px;
    padding: 2rem 0rem 0rem 2rem;
    color: #fff;
    
}

.sidebar-brand h2 {
    display: inline-block;
    padding-right: 1rem;
    font-size: 15px;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: .5rem;
    padding-left: 1rem;   
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 15px;
    border-radius: 30px 0px 0px 30px;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.sidebar-menu a:hover {
    background: #fff;
    padding-top: .5rem;
    padding-bottom: .5rem;
    color: var(--main-color);
}

.sidebar-menu a span:first-child {
    font-size: 1rem;
    padding-right: 1rem;
}


.main-content { 
    margin-left: 200px;
    transition: transform 3s;
}



header {
    
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: .3rem .5rem;
    box-shadow: 2px 2px 16px #222;
    position: fixed;
    left: 200px;
    width: calc(100% - 200px);
    top: 0;
    z-index: 100;
    transition: transform 3s;
    
}



.pointer {
    cursor: pointer;
}

.pointer:hover {
    color: #2801ff;
}

header h2 {
    color: #222;
}

header h3 {
    color: #222;
    padding: 10px;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 38px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    margin-top: 8px;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1rem;
    color: #222;
}

.search-wrapper input {
    width: 100%;
    height: 100%;
    padding: .2rem;
    border: none;
    outline: none;
    font-size: 1rem;
    color: black;
    
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1.1rem;
    

}

.user-wrapper small a {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 30px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100hv -90px);
    transition: transform 3s;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.cards-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 1rem;
}

.cards-three {
    
    display: grid;
    grid-template-columns: 25% 70%;
    grid-gap: 2rem;
    margin-top: 1rem; 
}



.cards-table {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    
} 

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}

.card-single ul li {
    padding: 5px;
    
}

.card-table {
    
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    
    
}

.card-single div:last-child span {
    font-size: 2.5rem;   
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey)
}


/* ACTIONS MENU HAMBURGUESA */

#nav-toggle {
    display: none;
    
}

#nav-toggle:checked ~ .sidebar {
    left: -100%;
}


#nav-toggle:checked ~ .main-content header{
    left: 0;
    width: 100%;
    right: 0;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 0;
}
@media only screen and (max-width: 1000px) {
    
    
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }


}
@media only screen and (max-width: 768px) {
    
    .sidebar {
        left: -100%;
        z-index: 30;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    header {
        left: 0;
        width: 100%;
    }
    
    #nav-toggle:checked ~ .sidebar {
    left: 0;
    }
    
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .cards-two {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .cards-three {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .search-wrapper {
        display: none;
    }

}
